# AndroidResourceTools

./: .gitignore  README.md  build.gradle  settings.gradle
ResTools/: build.gradle
ResTools/src/main/groovy/com/github/better/restools/: MyClass.java  ResToolsConfiguration.java  ResToolsPlugin.groovy  Tools.groovy
ResTools/src/main/groovy/com/github/better/restools/base/: BaseFolderResReplace.groovy  BaseReplace.groovy
ResTools/src/main/groovy/com/github/better/restools/folder/: AnimReplace.groovy  ColorReplace.groovy  DrawableReplace.groovy  LayoutReplace.groovy  MenuReplace.groovy  MipmapReplace.groovy  RawReplace.groovy  XmlReplace.groovy
ResTools/src/main/groovy/com/github/better/restools/values/: ValuesReplace.groovy
ResourceTools/: build.gradle
ResourceTools/src/main/kotlin/com/github/better/android/tools/: ResToolsConfig.kt  Wrapper.kt
ResourceTools/src/main/kotlin/com/github/better/android/tools/base/: BaseFolderResReplace.kt  BaseReplace.kt
ResourceTools/src/main/kotlin/com/github/better/android/tools/folder/: AnimReplace.kt  AnimatorReplace.kt  ColorReplace.kt  DrawableReplace.kt  LayoutReplace.kt  MenuReplace.kt  MipmapReplace.kt  RawReplace.kt  XmlReplace.kt
ResourceTools/src/main/kotlin/com/github/better/android/tools/values/: ValuesReplace.kt
ResourceTools/src/test/kotlin/better/: Test1.kt
ResourceTools/src/test/kotlin/resTools/: ResToolsTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/better/restools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/better/restools/demo/: MainActivity.kt
app/src/main/res/color/: borderness_btn_color_colorful.xml  borderness_btn_color_default.xml
app/src/main/res/drawable/: alertdialog_left_selector.xml  better_alertdialog_left_selector.xml
app/src/main/res/layout/: better_activity_main.xml  better_better_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: better_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/github/better/restools/: ExampleUnitTest.kt
